<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--360 使用Google Chrome Frame-->
    <meta name="renderer" content="webkit">
    <!--移动设备-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <!--小图标-->
    <title>日语学习</title>
    <script src="./jquery-1.10.2.js"></script>
    <style>
        body {
            margin: 0;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #252525;
        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }

        span {
            width: 100px;
            color: #f1f1f1;
            font-size: 70px;
            text-align: center;
        }

        a.type {
            position: absolute;
            left: 10px;
            display: block;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            cursor: pointer;
            border: 1px solid blanchedalmond;
            color: blanchedalmond;
        }

        a.type.active {
            background-color: blanchedalmond;
            color: #252525;
        }

        a#change0 {
            top: 10px;
        }

        a#change1 {
            top: 50px;
        }

        a#change2 {
            top: 90px;
        }

        a.operation {
            position: absolute;
            bottom: 10px;
            display: block;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            width: calc(50% - 15px);
            border-radius: 5px;
            text-align: center;
            color: #252525;
            cursor: pointer;
        }

        a#answer {
            left: 10px;
            background-color: blanchedalmond;
        }

        a#next {
            right: 10px;
            background-color: aquamarine;
        }
    </style>
</head>
<body onclick="select()">
<div>
    <span id="s0"></span>
    <span id="s1"></span>
    <span id="s2"></span>
</div>
<a id="change0" class="type active" onclick="changeType(0)">罗马</a>
<a id="change1" class="type" onclick="changeType(1)">平假</a>
<a id="change2" class="type" onclick="changeType(2)">片假</a>
<a id="answer" class="operation" onclick="showAnswer()">answer</a>
<a id="next" class="operation" onclick="select()">next</a>
<script>
    var nowType = 0;

    var $_span0 = $('span#s0');
    var $_span1 = $('span#s1');
    var $_span2 = $('span#s2');

    var dictionary0 = 'a,i,u,e,o,ka,ki,ku,ke,ko,sa,shi,su,se,so,ta,chi,tsu,te,so'.split(',');
    var dictionary1 = 'あいうえおかきくけこさしすせそたちつてと'.split('');
    var dictionary2 = 'アイウエオカキクケコサシスセソタチツテト'.split('');

    var nowDictionary = [];
    var nowIndex = 0;

    function changeType(type) {
        event.stopPropagation();
        console.log(type)
        $('a.type').removeClass('active');
        $('#change' + type).addClass('active');
        nowDictionary = [];
        nowType = type;
        select();
    }

    function select() {
        event.stopPropagation();
        $_span0.text('');
        $_span1.text('');
        $_span2.text('');
        var dictionary = eval('dictionary' + nowType).concat();
        var nowSpan = eval('$_span' + nowType);
        if (nowDictionary.length === 0) {
            nowDictionary = dictionary.concat();
        }
        nowIndex = parseInt(Math.random() * nowDictionary.length);
        nowSpan.text(nowDictionary[nowIndex]);
        nowDictionary.splice($.inArray(nowDictionary[nowIndex], nowDictionary), 1);
    }

    function showAnswer() {
        event.stopPropagation();
        switch (nowType) {
            case 0: {
                $_span1.text(dictionary1[nowIndex]);
                $_span2.text(dictionary2[nowIndex]);
                break;
            }
            case 1: {
                $_span0.text(dictionary0[nowIndex]);
                $_span2.text(dictionary2[nowIndex]);
                break;
            }
            case 2: {
                $_span0.text(dictionary0[nowIndex]);
                $_span1.text(dictionary1[nowIndex]);
                break;
            }
        }
    }

    document.addEventListener('keydown', function (e) {
        if (e.keyCode === 32) {
            select();
        } else {
            showAnswer();
        }
    })
</script>
</body>
</html>